# https://github.com/GoogleChrome/rendertron/blob/main/docs/server-setup/nginx.md

upstream rendertron {
  server rendertron:3000;
}

# Creates $is_bot variable and match user agents
map $http_user_agent $is_bot {
  # default 1; # if you want to debug as a bot, you should comment out this
  '~*googlebot' 1;
}

server {
  listen 80;
  server_name localhost;

  if ($is_bot = 1) {
    rewrite ^(.*)$ /rendertron/$1;
  }

  location /rendertron/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://rendertron/render/$scheme://storage$request_uri;
  }

  location / {
    proxy_pass http://storage/;
  }
}
